{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "volumes/full/content/wiki-dir/extensions/Parsifal"
		},
		{
			"path": "volumes/full/content/wiki-dir"
		}
	],
	"settings": {
		"editor.fontSize": 18,
    "git.repositoryScanMaxDepth": -1
	}
}