{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "volumes/full/content/wiki-dir/extensions/Parsifal"
		},
		{
			"path": "volumes/full/content/wiki-dir"
		}
	],
	"settings": {
		"git.repositoryScanMaxDepth": 1,
		"git.scanRepositories": [
			"volumes/full/content/wiki-dir",
			"live/wiki-dir/extensions/Parsifal"
		],
	}
}