{
  "name": "Dante Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "exiasr.hadolint",                           // do dockerfile linting
        "ms-azuretools.vscode-docker",               // docker support
        "dbaeumer.vscode-eslint",                    // js linting
        "bmewburn.vscode-intelephense-client",       // php language server
        "xdebug.php-debug",
        "ms-python.python",
        "ms-python.vscode-pylance",                   // python language server
        "GitHub.vscode-github-actions",               // supports github actions
        "zainchen.json",                              // supports json
        "shd101wyy.markdown-preview-enhanced",         // markdown previewer
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "genieai.chatgpt-vscode",
        "timkmecl.chatgpt-vscode"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/post-create.sh || true"
}