{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devcontainer.schema.json",  // needed to silence editor errors in the json editor
  "name": "dante-wiki-dev",                // identifies name as used in VS code
  "image": "dante-wiki",                   // identifies docker image
  "dockerComposeFile": [ "../composer/docker-compose-development.yml" ],
  "service": "dante-wiki",                                            // the container we attach to
  "runServices": ["database", "webserver-raw-https", "phpmyadmin"],   // the other services we want to run
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "exiasr.hadolint",                           // do dockerfile linting
        "ms-azuretools.vscode-docker",               // docker support
        "dbaeumer.vscode-eslint",                    // js linting
        "bmewburn.vscode-intelephense-client",       // php language server
        "xdebug.php-debug",
        "ms-python.python",
        "ms-python.vscode-pylance",                   // python language server
        "GitHub.vscode-github-actions",               // supports github actions
        "zainchen.json",                              // supports json
        "shd101wyy.markdown-preview-enhanced",         // markdown previewer
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "genieai.chatgpt-vscode",
        "timkmecl.chatgpt-vscode"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/post-create.sh || true"
}